// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

//Alex Goldstein
CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux8Way(in=load, sel=address[6..8], a=A, b=B, c=C, d=D, e=E, f=F, g=G, h=H);
    RAM64(in=in, load=A, address=address[0..5], out=Ram1);
    RAM64(in=in, load=B, address=address[0..5], out=Ram2);
    RAM64(in=in, load=C, address=address[0..5], out=Ram3);
    RAM64(in=in, load=D, address=address[0..5], out=Ram4);
    RAM64(in=in, load=E, address=address[0..5], out=Ram5);
    RAM64(in=in, load=F, address=address[0..5], out=Ram6);
    RAM64(in=in, load=G, address=address[0..5], out=Ram7);
    RAM64(in=in, load=H, address=address[0..5], out=Ram8);
    Mux8Way16(a=Ram1, b=Ram2, c=Ram3, d=Ram4, e=Ram5, f=Ram6, g=Ram7, h=Ram8, sel=address[6..8], out=out);
}