// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

//Alex Goldstein
CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Not16(in=in, out=notin);
    And16(a=in, b=notin, out=zero);
    Inc16(in=reg, out=increg);
    Mux4Way16(a=reg, b=increg, c=in, d=in, sel[0]=inc, sel[1]=load, out=this);
    Mux16(a=this, b=zero, sel=reset, out=oo);
    Or(a=load, b=inc, out=load1);
    Or(a=load1, b=reset, out=loader);
    Register(in=oo, load=loader, out=out, out=reg);
}
